@charset "UTF-8";
@import "variables.less";
// @import "forms.less";
@import "reset.less";
// @import "home.less";

body{
    padding-top: 43px;
    background: #eee url('../images/pages/welcome/bg.png') 0 0 repeat !important;
}
#navigation li.active a:after{
    border-radius: 4px !important;
    background-color: #d94444 !important;
}
.macys{text-align: center;display: block;}
.portfolio-items .mix {display:inline-block;opacity:1;}
.portfolio-items h4 {font-size: 10px !important;}
.left-space {margin-left: 14%;}

#chatModal{
    .widget-head{
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    
    ul.chats{
        max-height: 300px;
        overflow-y: auto;
        padding: 10px;
        
        li{
            display: block;
        }
    }//end chats
    
    form{
        padding: 25px 0 0 10px;
        border-top: 1px solid #ddd;
        
        > div, .btn{
            display: inline-block;
        }
        input{
            width: 440px;
            margin: 0 15px 0 0;
            padding: 5px 0 5px 5px;
            
            &:focus{
                box-shadow: none;
                outline: none;
            }
        }
    }
}

#navigation{
    top: 0px !important;
    opacity: 1 !important;
    background-color: #333 !important;
    
    a{
        color: #f6f6f6 !important;
        text-shadow: none !important;
    }
    #user-profile{
        position: absolute;
        color: white;
        right: 225px;
        top: 8px;
        font-size: 15px;
        
        span{
            color: #d94444;
            font-weight: bold;
        }
    }//end user-profile
    
    .social-icons{
        a{
            opacity: .9;
            
            i{
                background-image: url("../images/css/sicon-set-white.png");
            }
            &:hover{
                opacity: 1;
            }
            &.sicon-facebook{
                background-color:#3b5998;
            }
            &.sicon-twitter{
                background-color:#44cbff;
            }
            &.sicon-linkedin{
                background-color:#1e79c0;
            }
            &.sicon-pinterest{
                background-color:#d90000;
            }
            &.sicon-youtube{
                background-color:#f00;
            }
        }//end a
    }//end social icons

    .center{
        position: relative;
        
       .brand{
            padding-right: 0px !important;
            position: relative;
            margin: 0 0 -5px;
            
            &:hover{
                text-decoration: none;
            }
            img{
                position: absolute;
                right: -30px;
                top: 5px;
            }
            span{
                font-family: noteworthy;
                color: #ccc;
                font-size: 22px;
                
                span{
                    color: #d94444;
                }
            }//end span
        } //end bran
    }//end center
}//end navigaiton


#page-welcome{
    h1 {
        font-size:56px;
    }
    #user-profile{
        display: none;
    }
    .line-divider{
        margin-bottom: 25px;
    }
    .social-icons{
        margin-bottom: 15px;
    }
    .btn-info{
        margin-bottom: 10px;
    }
   .appstore{
        background-color: #f6f6f6;
        border-radius: 18px;
        padding: 3px 15px;
        margin: 10px 0 0;
        display: inline-block;
        box-shadow: 0 1px 7px #333;
        
        &:hover{
            text-decoration: none;
        }
    }
}

#page-about{
    
    h4.line-divider{
        color: #333 !important;
    }
    .about-overlay.img-circle h3{
        font-size: 13px;
        position: absolute;
        top: -4px;
        left: 18%;
        padding: 0 50px;
        border-bottom: 1px solid #f6f6f6;
        height: 41px;
    }
    img.img-circle{
        width: 297px;
        height: 297px;
        border: 1px solid #4e808e;
        padding: 6px;
    }   
    
    header{
        p{
            margin: 0 0 -10px !important;
            
            span{
                color: #d94444;
            }
        }//end p
    }//end header
    
    .trip-item{
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        
        &:first-child,
        &:last-child{
            margin: 0px !important;
        }
    }//end trip-item
     
    .about-items {
        .about-overlay{
            background-color: transparent; 
            
            &.about-extra{
                background-color: #000 !important;   
                opacity: .4;
            }
            .trip-info{
                left: 28%;
                margin-left: -85px;
                margin-top: -15px;
                position: absolute;
                text-align: center;
                top: 28%;
                z-index: 6;
            }
        }//end about-overlay
       
        &.thumbnails > li{
           z-index: 1999; 
           position: relative;
           
            small{
                color: #999;
            }
            h5 {
                position: relative;
                
                span{
                    color: #d94444;
                    font-size: 11px;
                    margin: 0 0 0 5px;
                    vertical-align: text-bottom;
                }
            }//end h5
        }//end li
    }//end about-items
   
    .trip-link{
        background-color: #000;
        border-radius: 100px;
        height: 99px;
        width: 99px;
        display: inline-block;
        color: #000;
        margin-left: 20px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 1px 4px #333;
        cursor: pointer;
        
        &:first-child{
            margin: 0px;
        }
        span{
            position: absolute;
            top: 60%;
            z-index: 100;
            left: 0px;
            width: 100%;
            text-shadow: 0 0 2px #000;
            color: #f6f6f6;
            font-size: 16px;
        }
        img{
            position: absolute; 
            top: 0px;
            left:0px;
            width: 98px;
            height: 98px;
            border-radius: 100px;
        }
    }//end trip-link
}//end page-about
