<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="span4">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <h1><a href="#">Mac<span class="color bold">Beath</span></a></h1>
            <p class="meta">something goes in meta area</p>
          </div>
        </div>

        <div class="span8">
          <!-- Navigation -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                   <li><a href="index.html">Home</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="404-1.html">404</a></li>
                        <li><a href="about1.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="features2.html">Features</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing1.html">Pricing Table</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                   </li>
                   <li><a href="service2.html">Service</a></li>
                   <li><a href="resume.html">Resume</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog3.html">Blog Box</a></li>
                        <li><a href="blog-3col.html">Blog 3 Column</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>
                                        
                   <li><a href="portfolio1.html">Portfolio</a></li>
                   <li><a href="contactus1.html">Contact</a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

        </div>

      </div>
    </div>
  </header>

  <!-- Seperator -->

  <div class="sep"></div>

  <!-- Header ends -->

<!-- Flex Slider starts -->

<div class="container flex-main">
  <div class="row">
    <div class="span12">
            
            <div class="flex-image flexslider">
              <ul class="slides">
                  <!-- Each slide should be enclosed inside li tag. -->
                  
                  <!-- Slide #1 -->
                <li>
                  <!-- Image -->
                  <img src="img/photos/l1.jpg" alt="" />
                  <!-- Caption -->
                  <div class="flex-caption">
                     <!-- Title -->
                     <h3>God's Own Theme</h3>
                     <!-- Para -->
                     <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
                  </div>
                </li>
                
                  <!-- Slide #2 -->
                <li>
                  <img src="img/photos/l2.jpg" alt="" />
                  <div class="flex-caption">
                     <h3>Powerful and Professional</h3>
                     <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
                  </div>                  
                </li>
                
                <li>
                  <img src="img/photos/l3.jpg" alt="" />
                  <div class="flex-caption">
                     <h3>Its a Revolution</h3>
                     <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
                  </div>                  
                </li>
                
                <li>
                  <img src="img/photos/l4.jpg" alt="" />
                  <div class="flex-caption">
                     <h3>Lowest Price in Market</h3>
                     <p>Ut commodo ullamcorper risus nec mattis. Fusce imperdiet ornare dignissim. Donec aliquet convallis tortor, et placerat quam posuere posuere. Morbi tincidunt posuere turpis eu laoreet. </p>
                  </div>                  
                </li>
                
              </ul>
            </div>

    </div>
  </div>
</div>

<!-- Flex slider ends -->

<!-- Newsletter starts -->

<div class="container newsletter">
  <div class="row">
    <div class="span12">
      <div class="well">
        <!-- Title -->
               <h5>Please fill out the below form</h5>
               <!-- para -->
               <p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet.</p>
               <!-- Form -->
               <form class="form-inline">
                  <div class="controls controls-row">
                    <input class="span2" type="text" placeholder="Name">
                    <input class="span2" type="text" placeholder="Email">
                    <button type="submit" class="btn">Subscribe</button>
                  </div>
               </form>
        <p>If you have any questions, let me know <a href="mailto:something@gmail.com">something@gmail.com</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Newsletter ends -->

<!-- Service style #1 starts -->

<div class="service-one">
  <div class="container">
    <div class="row">
      <div class="span4">
        <!-- Font awesome icon -->
        <i class="icon-envelope"></i>
        <!-- Title -->
        <h5>Web Designing Service</h5>
        <!-- Para -->
        <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula.  </p>
        <!-- Button -->
        <div class="button">
          <a href="#">Check It Out</a>
        </div>
      </div>
      <div class="span4">
        <i class="icon-comments-alt"></i>
        <h5>Web Developemnt Service</h5>
        <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula.  </p>
        <div class="button">
          <a href="#">Check It Out</a>
        </div>
      </div>
      <div class="span4">
        <i class="icon-thumbs-up"></i>
        <h5>Web Consulting Service</h5>
        <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula.  </p>
        <div class="button">
          <a href="#">Check It Out</a>
        </div>
      </div>
    </div>
    <hr />
  </div>
</div>

<!-- Service style #1 ends -->



<!-- Recent posts carousel starts -->

<div class="recent-posts">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h4 class="title">Recent Posts</h4>
        <div class="carousel_nav pull-left">
          <!-- Carousel navigation -->
          <a class="prev" id="car_prev" href="#"><i class="icon-chevron-left"></i></a>
          <a class="next" id="car_next" href="#"><i class="icon-chevron-right"></i></a>
        </div>
        <div class="clearfix"></div>
        <ul class="rps-carousel">
            <!-- Recent posts #1 -->
            <!-- Each carousel should be enclosed inside "li" tag -->
            <li>
                <div class="rp-item"> 
                  <!-- Image. -->
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s1.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <!-- Title and para -->
                    <h5><a href="#">Vitae molestie </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li>
            <!-- Recent posts #2 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s2.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Sed diam nisi</a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li>
            <!-- Recent posts #3 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s3.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Nisi vitaetie </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li>
            <!-- Recent posts #4 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s4.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Diam nisivitae </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li>
            <!-- Recent posts #5 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s5.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Diam nisivitae </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li>    
            <!-- Recent posts #6 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s6.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Diam nisivitae </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li> 
            <!-- Recent posts #7 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s7.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Diam nisivitae </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li> 
            <!-- Recent posts #8 -->
            <li>
                <div class="rp-item"> 
                  <div class="rp-image">        
                    <a href="#"><img src="img/photos/s8.jpg" alt=""/></a>
                  </div>
                  <div class="rp-details">
                    <h5><a href="#">Diam nisivitae </a></h5>
                    <p>Travel far away to a space station.</p>         
                  </div>                
                </div>        
            </li>                                                                                                         
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Recent Posts ends -->



<!-- CTA Starts -->

<div class="cta">
  <div class="container">
    <div class="row">
      <div class="span5">
        <div class="ctas">
          <!-- Title and Para -->
          <h5>Professional Product Ever Made in Internet</h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="span4">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="ctas">
          <!-- Button -->
          <div class="button"><a href="#">Buy it Today for $99</a></div>
          <p>limited period offer</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->

<!-- Clients starts -->
  <div class="container">
            <div class="row">
               <div class="span12">
                <!-- Clients images -->
                  <div class="clients">
                     <img src="img/clients/amazon_b.png" alt="" />
                     <img src="img/clients/google_b.png" alt="" />
                     <img src="img/clients/twitter_b.png" alt="" />
                     <img src="img/clients/facebook_b.png" alt="" />
                     <img src="img/clients/skype_b.png" alt="" />
                     <img src="img/clients/youtube_b.png" alt="" />
                  </div>
               </div>
            </div>
  </div>

<!-- Clients ends -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span12">

            <div class="row">

              <div class="span4">
                <div class="widget">
                  <h5>Contact</h5>
                  <hr />
                  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
                  <hr />
                  <i class="icon-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
                  <hr />
                  <i class="icon-phone"></i> &nbsp; +239-3823-3434
                  <hr />
                  <i class="icon-envelope-alt"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
                  <hr />
                    <div class="social">
                      <a href="#"><i class="icon-facebook facebook"></i></a>
                      <a href="#"><i class="icon-twitter twitter"></i></a>
                      <a href="#"><i class="icon-linkedin linkedin"></i></a>
                      <a href="#"><i class="icon-google-plus google-plus"></i></a> 
                    </div>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <h5>About Us</h5>
                  <hr />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
                </div>
              </div>

              <div class="span4">
                <div class="widget">
                  <h5>Links Goes Here</h5>
                  <hr />
                  <div class="two-col">
                    <div class="col-left">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="col-right">
                      <ul>
                        <li><a href="#">Condimentum</a></li>
                        <li><a href="#">Etiam at</a></li>
                        <li><a href="#">Fusce vel</a></li>
                        <li><a href="#">Vivamus</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Vivamus</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              
            </div>

            <hr />
            <!-- Copyright info -->
            <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | <a href="#">Contact Us</a></p>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 	

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
<script src="js/filter.js"></script> <!-- Filter for support page -->

<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
<script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
<script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
<script src="js/custom.js"></script> <!-- Custom codes -->

</body>
</html>