@charset "UTF-8";
@import "variables.less";
@import "forms.less";
@import "reset.less";
@import "home.less";

header{
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #000;
    padding: 10px 0;
    color: #fff;
    
    > div{
        width: 1024px;
        margin: 0px auto;
        
        ul{
            float: right;
            
            li{
                display: inline-block;
                margin: 0 0 0 10px;
                
                &:first-child{
                    margin: 0px;
                }
            }//end li
        }//end ul
    }//end div
}//end header

footer{
    padding: 5px 0;
    background-color: #eee;
    margin: 20px 0 0;
    
    > div{
        width: 1024px;
        margin: 0px auto;
        
        p{
            text-align: center;
        }
    }//end > div
}//end footer

