@charset "UTF-8";

@font-face {
  font-family: default-text;
  src: url("opificio.ttf") format("truetype");
}
@font-face {
  font-family: secondary;
  src: url("avenir.ttf");
}

@primary-font: default-text, Helvetica, Arial, sans-serif;
@secondary-font: secondary, Helvetica, Arial, sans-serif;

@border-grey-dark: 1px solid #aaa;
@border-med: 1px solid @grey-med-2;
@border-med-2: 1px solid @grey-med-3;
@border-grey-light: 1px solid #e5e5e5;
@border-white: 1px solid @white;

@box-shadow: 0 3px 4px -5px #31434f;
@box-shadow-inset: 0 0 4px 0 #31434f inset;

@border-color: @grey-med-2;
@text-color: @black-med;

@z-index-nav-top: 107;
@z-index-nav-secondary: 106;
@z-index-first :105;
@z-index-second: 104;
@z-index-third: 103;
@z-index-fourth: 102;
@z-index-fifth: 101;
@z-index-sixth: 100;
@z-index-some:10;
@z-index-one: 1;
@z-index-none: 0;

/****  WHITES  ******/

@white: #fff;

/****  BLACKS  ******/

@black-dark: #111;
@black-med: #333;
@black-light: #555;
@black-light-2: #828282;

/****  GREYS  ******/

@grey-dark: #999;

@grey-med: #ccc;
@grey-med-2: #ddd;
@grey-med-3: #e1e1e1;
@grey-med-4: #eee;
@grey-med-5: #efefef;

@grey-light: #f6f6f6;
@grey-med-light: #f3f3f3;

@grey-off-b:#c9c1b8;

/****  BLUES  ******/

@blue: #0099d6;
@blue-grey-med: #4d616f;

/****  GREENS  ******/

@green: #74a632;
@green-b: #78a12e;
@green-light: #d5e9e1;
@green-yellow: #c1cd23;

/****  ORANGES  ******/

@orange: #f69234;

/****  RED  ******/

@red: #e21a23;
@pink: #ea4398;

/****  YELLOW  ******/

@yellow-dark: #eeaa00;
@yellow: #ffe04f;

/****  OTHER COLORS  ******/

@salmon: #f48e9c;
@beige: #fff6db;